# StudentsRegistration

./: .gitignore  pom.xml
data/: student.txt
src/main/java/: module-info.java
src/main/java/com/example/studentregistration/: HelloApplication.java  HelloController.java
src/main/java/controllers/: CourseRegistrationController.java  DashboardController.java  HomeController.java  LoginController.java  ProfileController.java  ViewController.java  ViewCoursesController.java
src/main/java/models/: Course.java  Student.java
src/main/java/utils/: DataManager.java
src/main/resources/com/example/studentregistration/: hello-view.fxml
src/main/resources/com/example/studentregistration/css/: style.css
src/main/resources/com/example/studentregistration/fxml/: courseRegistration.fxml  dashboard.fxml  homepage.fxml  login.fxml  profile.fxml  viewCourses.fxml
